Story_of_my_life/MainWindow.xaml

<Window x:Class="Story_of_my_life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="STORY OF MY LIFE" Height="{Binding CustomHeight, Mode=TwoWay}" Width="{Binding CustomWidth, Mode=TwoWay}" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" BorderThickness="1" AllowsTransparency="True" WindowStyle="None" WindowState="Normal" Icon="Images/book.ico">

    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="Images/Download.jpg"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="Grid1">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Th353Y7.jpg"></ImageBrush>
        </Grid.Background>

        <StackPanel Name="stackpanel1" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,100,0">
            <Button Focusable="True"
                Style="{StaticResource RoundButtonTemplate}"
                Width="101" Height="45" 
                Grid.Row="0" Margin="0,50,90,40"
                HorizontalAlignment="Left" BorderBrush="#FFF"
                Name="StartButton" Click="StartButton_Click"
                Content="Start" FontSize="25" DockPanel.Dock="Left">
            </Button>

            <Button Focusable="True"
                Style="{StaticResource RoundButtonTemplate}"
                Width="101" Height="45" 
                Grid.Row="0" Margin="0,-20,90,0"
                HorizontalAlignment="Left" BorderBrush="#FFF"
                Name="OptionButton" Click="OptionButton_Click" 
                Content="Options" FontSize="25">
            </Button>

            <Button Focusable="True"
                Style="{StaticResource RoundButtonTemplate}"
                Width="101" Height="45" 
                Grid.Row="0" Margin="0,20,90,0"
                HorizontalAlignment="Center" BorderBrush="#FFF"
                Name="Exit" Click="ExitButton_Click" 
                Content="Exit" FontSize="25" >
            </Button>



        </StackPanel>

        <Label Content="STORY OF MY LIFE" Width="418" Foreground="White" FontFamily="DK Face Your Fears" FontSize="60" Margin="100,250,0,0" VerticalAlignment="Center"/>
        <Label Name="l0" Content="OPTIONS" Foreground="White" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="DK Face Your Fears" Margin="50,0,0,0" Visibility="Collapsed"/>

        <MediaElement x:Name="OptionsGif" MediaEnded="OptionGif_MediaEnded" UnloadedBehavior="Manual"
                      LoadedBehavior="Play" Stretch="None" Margin="0,50,300,0" Width="230" 
                      VerticalAlignment="Top" HorizontalAlignment="Left"  Visibility="Collapsed"/>

        <StackPanel Name="stackpanel2" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10,20,0,0" Visibility="Collapsed">

            <Label Name="l1" Content="Volume:" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" />
            <Slider Name="Slider1" HorizontalAlignment="Left" Margin="10,60,0,0" 
                VerticalAlignment="Top" Width="140" Maximum="10" Minimum="0" Value="5" 
                TickFrequency="1" TickPlacement="BottomRight"  ValueChanged="Slider1_ValueChanged"/>

            <Label Name="l2" Content="Fullscreen:" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="-230,90,0,0" VerticalAlignment="Top" />

            <ComboBox x:Name="comb1" Width="110" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-120,100,-500,0" SelectionChanged="comb1_SelectionChanged">
                <ComboBoxItem x:Name="Full" Content="Fullscreen"/>
                <ComboBoxItem x:Name="high" Content="1280x720"/>
                <ComboBoxItem x:Name="min" Content="640x480"/>
                <ComboBoxItem x:Name="norm" IsSelected="True" Content="525x350"/>
            </ComboBox>


            <Button Focusable="True" Style="{StaticResource RoundButtonTemplate}" Width="130" Height="45" Margin="-180,150,0,0"
                Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#FFF" Name="BackToMenu" Click="BacktoMenuButton_Click" 
                Content="Speichern" FontSize="25">
            </Button>

        </StackPanel>

        <Label Name="Version" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontSize="10" Content="Version 1.0"/>
    </Grid>
</Window>
